//config version
3
//Scale hangar key. See https://docs.unity3d.com/Documentation/Manual/Input.html
[*]
//NOT IN USE -- SPH Extents always Max? If false, the extents only expand when toggling the large model on
true
//NOT IN USE -- VAB Extents always Max? If false, the extents only expand when toggling the large model on
true
//NOT IN USE -- Buildings start at max size?
false
//Max camera distance. Setting this high may cause the cam to start zoomed far out, so adjust as needed
80
//Max work area
500